
*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

:root{
    --font-primary: "Baloo 2", serif;
    --font-secundary: "Josefin Sans", serif;
    --font-action: "Mulish", serif;
}

.hamburguer{
    width: 2rem;
    height: 2rem;
    position: fixed;
    z-index: 100;
    right: 2rem;
    top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}


.hamburguer span{
    position: absolute;
    background-color: #2948ff;
    right: 3rem;
    height: 2rem;
    width: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    font-family: var(--font-action);
    opacity: 0;
    text-transform: capitalize;
}

.hamburguer span::before{
    content: "";
    position: absolute;
    border-right: .5rem solid #2948ff;
    border-top: .5rem solid transparent;
    border-left: .5rem solid transparent;
    border-bottom:  .5rem solid transparent;
    right: -1rem;
    transform: rotate(180deg);
}

.show-menu .hamburguer:hover span{
    opacity: 1;
}

.line{
    width: 100%;
    background-color: #111111;
    height: 0.117rem;
    box-shadow: 0.1rem 0.1rem 1px rgba(0,0,0,0.2);
    transition: transform 1s;
}

.show-menu #line1{
    transform: rotate(-45deg)  translate(.2rem, 1rem);
}

.show-menu #line2{  
    opacity: 0;
    visibility: hidden;
}

.show-menu #line3{
    transform: rotate(45deg) translate(.2rem, -1em);
}

header{
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
}

.img-wrapper{
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgba(0,0,0,1);
}

.img-wrapper img{
    width: 100%;
    height: 100%;

    object-fit: cover;
    opacity: 1;
    animation: zoom 20s infinite alternate-reverse;
}

@keyframes zoom{
    
    0%{
        transform: scale(1.1);
    }
    
    100%{
        transform: scale(1);
    }
}

.banner{
    position: absolute;
    top: 30%;
    left: 15%;
    object-fit: scale-down;
}

.banner h1{
    color:  #111111;
    font-size: 3.8rem;
    font-family: var(--font-primary);
    font-weight: bold 700;
    text-shadow: .3rem .4rem 1px rgba(0,0,0,0);
    font-weight: 200;
    /*text-shadow: .3rem .4rem 2px rgba(0,0,0,0.5);*/
    line-height: 3.5rem;
    margin-bottom: 1rem;
    opacity: 0;
    animation: movebanner 1s 0.4s forwards;
}

.banner p{
    color: #111111;
    font-family: var(--font-secundary);
    font-size: 2rem;
    text-shadow: .3rem .4rem 2px rgba(0,0,0,0);
    margin-bottom: 2rem;
    opacity: 0;
    animation: movebanner 1s 0.6s forwards;
}

.banner button{
    font-size: 1rem;
    font-family: var(--font-action);
    text-transform: uppercase;
    color: white;
    background: #396afc;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #2948ff, #396afc);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #2948ff, #396afc); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    padding: 1rem 3rem;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    opacity: 0;
    animation: movebanner 1s 0.9s forwards;
    
}

@keyframes movebanner{
    0%{
        transform: translateY(10rem) rotateY(-30deg);
    }
    
    100%{
        transform: translateY(0rem) rotateY(0deg);
        opacity: 1;
    }
}

.sidebar{
    width: 20rem;
    height: 100vh;
    background-color: #ffffff;
    position: fixed;
    top: 0;
    right: -20rem;
    transition: right 1s;
}

.show-menu .sidebar{
    right: 0;
}


.menu{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%)
}

.menu-item{
    text-align: center;
    margin-bottom: 0.5rem;
    font-size: 2rem;
    transition: color 1s;
    color: #555;
    font-family: var(--font-action);
}

.menu-item:hover{
    color: #396afc;
}

.social-media{
    position: absolute;
    bottom: 2rem;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.social-media i{
    background-color: #2948ff;
    font-size:1.7rem;
    color: rgba(255, 255, 255, 1);
    height: 2.5rem;
    width: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

conhecimentos{
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(6, 4rem);
}
conhecimento:nth-child(1){
    grid-column: 4 / 7;
    grid-row: 1 / 3;
}
conhecimento:nth-child(2){
    grid-column: 3 / 6;
    grid-row: 3 / 5;
}
conhecimento:nth-child(3){
    grid-column: 4 / 7;
    grid-row: 5 / -1;
}