#skills{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    width: 100%;
    min-height: 100vh;
}

#skills .title p{
    color: var(--gray-light);
    font-weight: 100;   
}

.cards{
    display: flex;
    flex-wrap: wrap;

    align-items: center;
    justify-content: center;

    width: 100%;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    
    background-color: var(--gray-light);
    padding: 24px;
    margin: 64px;

    border-radius: 10px;
    box-shadow: 4px 16px 32px rgba(255, 255, 255, .07);
    transform: scale(1);

    p{
        font-size: 18px;
        font-weight: 700;
        letter-spacing: 1px;
        margin-bottom: 8px;
    }

    img{
        width: 168px;
        height: 168px;
    }

    &:hover,
    &:focus {
        transition: all .7s ease;
        transform: scale(1.08);
    }
}

